{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1S3MEFL;Database=CadastroProdutos;User Id=sa;Password=hn15a01n;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
